{
  "name": "self-mcp-server",
  "displayName": "self-mcp-server",
  "description": "个人使用的 Mcp Server 汇总",
  "publisher": "only-local",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/jeff-nm/self-mcp-server-vscode.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "self-mcp-server.Welcome",
        "title": "Welcome to Self MCP Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MCP Server Config",
      "properties": {
        "self-mcp-server.YApiDomain": {
          "type": "string",
          "description": "YAPI 服务域名",
          "default": "https://yapi.pro/"
        },
        "self-mcp-server.YApiName": {
          "type": "string",
          "description": "YAPI 服务用户名",
          "default": ""
        },
        "self-mcp-server.YApiPassword": {
          "type": "string",
          "description": "YAPI 服务密码",
          "default": ""
        },
        "self-mcp-server.port": {
          "type": "integer",
          "description": "本地 MCP 服务端口号",
          "default": 1301
        }
      }
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "vscode:prepublish": "pnpm run compile",
    "compile": "webpack --mode production --devtool hidden-source-map",
    "watch": "webpack --watch",
    "watch-mcp": "webpack --watch --config webpackMcp.config.js",
    "package": "pnpm vsce package --no-dependencies",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.25.1",
    "shx": "^0.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  }
}
